<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UV3-sZ-Agr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Swipe Controller-->
        <scene sceneID="zg1-2i-Qxn">
            <objects>
                <viewController storyboardIdentifier="swipeController" id="7G9-AE-rLJ" customClass="SwipeController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOw-Kf-B4W"/>
                        <viewControllerLayoutGuide type="bottom" id="UVD-tc-Zlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jt-ao-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No attractions to swipe." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-X9-Nhc">
                                <rect key="frame" x="209.5" y="249" width="181.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4a-X9-Nhc" firstAttribute="centerX" secondItem="9Jt-ao-oXf" secondAttribute="centerX" id="Ox5-0Q-H0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noElementsLabel" destination="z4a-X9-Nhc" id="z4b-mq-wa4"/>
                        <segue destination="s8T-eu-R1X" kind="show" identifier="showDetail" id="haV-KH-7ar"/>
                        <segue destination="Cmh-yd-QPw" kind="presentation" identifier="showFilter" id="K0g-Yh-zor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5A-LK-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="1217"/>
        </scene>
        <!--Filter-->
        <scene sceneID="ey3-MA-kse">
            <objects>
                <tableViewController id="35i-qQ-m2Y" customClass="FilterController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l44-ao-UpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" textLabel="I28-wI-FYd" style="IBUITableViewCellStyleDefault" id="z9Z-s4-Knm">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9Z-s4-Knm" id="4UW-Ic-wL2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RegionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I28-wI-FYd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="Ckw-2y-LBW" style="IBUITableViewCellStyleDefault" id="b6R-Ma-DEh">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6R-Ma-DEh" id="KX8-oK-gsd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ckw-2y-LBW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCategoryCell" textLabel="nH8-PD-Ceo" style="IBUITableViewCellStyleDefault" id="8Z5-1l-z9f">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Z5-1l-z9f" id="MZJ-59-4of">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SubCategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nH8-PD-Ceo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35i-qQ-m2Y" id="MRt-a0-Cjl"/>
                            <outlet property="delegate" destination="35i-qQ-m2Y" id="MPl-W8-lZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="8nd-2d-g4l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O8o-iw-8CA">
                            <connections>
                                <action selector="close" destination="35i-qQ-m2Y" id="mXF-zO-857"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xan-V0-QEk">
                            <connections>
                                <action selector="done" destination="35i-qQ-m2Y" id="xi9-Rf-32e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFq-ex-jDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="2108"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="MzB-Gf-cDQ">
            <objects>
                <viewController id="s8T-eu-R1X" customClass="DetailController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGb-ZR-reF"/>
                        <viewControllerLayoutGuide type="bottom" id="FA4-N1-qd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Duw-dB-U6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-cb-cTy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-Yf-GHr">
                                        <rect key="frame" x="40" y="314" width="86.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-a8-Eao">
                                        <rect key="frame" x="40" y="33" width="300" height="234"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2ZP-Ou-KuS"/>
                                            <constraint firstAttribute="height" constant="234" id="6DA-lE-og7"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-Rz-GTq">
                                        <rect key="frame" x="40" y="351" width="300" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="AHX-zF-eGT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fAb-Yf-GHr" firstAttribute="leading" secondItem="8ml-cb-cTy" secondAttribute="leading" constant="40" id="3yd-dk-4Yc"/>
                                    <constraint firstItem="bhD-a8-Eao" firstAttribute="leading" secondItem="8ml-cb-cTy" secondAttribute="leading" constant="40" id="7pC-1I-Qkj"/>
                                    <constraint firstItem="fD0-Rz-GTq" firstAttribute="top" secondItem="fAb-Yf-GHr" secondAttribute="bottom" constant="16.5" id="CLn-Z7-TJz"/>
                                    <constraint firstAttribute="trailing" secondItem="bhD-a8-Eao" secondAttribute="trailing" constant="40" id="EuD-E7-rvl"/>
                                    <constraint firstAttribute="trailing" secondItem="fD0-Rz-GTq" secondAttribute="trailing" constant="40" id="P5I-Zx-2rL"/>
                                    <constraint firstItem="fD0-Rz-GTq" firstAttribute="leading" secondItem="8ml-cb-cTy" secondAttribute="leading" constant="40" id="a7f-5o-B49"/>
                                    <constraint firstItem="bhD-a8-Eao" firstAttribute="top" secondItem="8ml-cb-cTy" secondAttribute="top" constant="33" id="hpP-d6-jod"/>
                                    <constraint firstAttribute="bottom" secondItem="fD0-Rz-GTq" secondAttribute="bottom" constant="57" id="k50-4f-kzH"/>
                                    <constraint firstItem="fAb-Yf-GHr" firstAttribute="top" secondItem="bhD-a8-Eao" secondAttribute="bottom" constant="47" id="uB4-ej-32q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ml-cb-cTy" firstAttribute="leading" secondItem="Duw-dB-U6v" secondAttribute="leading" id="EtY-UX-8Tj"/>
                            <constraint firstItem="8ml-cb-cTy" firstAttribute="top" secondItem="pGb-ZR-reF" secondAttribute="bottom" id="WDm-qS-fbn"/>
                            <constraint firstItem="FA4-N1-qd0" firstAttribute="top" secondItem="8ml-cb-cTy" secondAttribute="bottom" id="caZ-yS-iOp"/>
                            <constraint firstAttribute="trailing" secondItem="8ml-cb-cTy" secondAttribute="trailing" id="lT8-hb-WTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLK-yU-34t"/>
                    <connections>
                        <outlet property="descriptionText" destination="fD0-Rz-GTq" id="DvY-MA-fl8"/>
                        <outlet property="mainImage" destination="bhD-a8-Eao" id="Fgn-AP-ZcO"/>
                        <outlet property="name" destination="fAb-Yf-GHr" id="kXp-RX-JzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hp-lK-trE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="2108"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapController" id="vXZ-lx-hvc" customClass="MapDisplayViewController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jay-ob-ddB">
                        <barButtonItem key="leftBarButtonItem" title="Brussels" id="EPp-0k-OhF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qu4-cl-ORy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="s8T-eu-R1X" kind="show" identifier="showDetail" id="4g3-0X-Xrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="1217"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="SMk-cR-Bl3">
            <objects>
                <tableViewController storyboardIdentifier="listController" id="XXH-yV-I0t" customClass="ListController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNA-MC-6jG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DUD-9X-Alg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUD-9X-Alg" id="ofa-Ye-8wa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXH-yV-I0t" id="NR0-Kh-7Vm"/>
                            <outlet property="delegate" destination="XXH-yV-I0t" id="6Ne-nd-csC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="s8T-eu-R1X" kind="show" identifier="showDetail" id="CUm-Ra-T5D"/>
                        <segue destination="Cmh-yd-QPw" kind="presentation" identifier="showFilter" id="vbF-NY-WMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tv-a2-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="1217"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Aku-Cv-LAE">
            <objects>
                <tableViewController id="xyV-dE-gNs" customClass="SearchViewController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2N-ck-0KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="aSd-kN-PZs" detailTextLabel="yZj-8C-Uco" style="IBUITableViewCellStyleSubtitle" id="jpW-a0-vw3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpW-a0-vw3" id="JA9-AX-Wt7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSd-kN-PZs">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZj-8C-Uco">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyV-dE-gNs" id="kUA-Ft-3ga"/>
                            <outlet property="delegate" destination="xyV-dE-gNs" id="phs-Ul-lKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vV3-D8-3zQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-sV-04B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-203"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="rSz-g7-hFW">
            <objects>
                <viewController storyboardIdentifier="rootController" automaticallyAdjustsScrollViewInsets="NO" id="fNL-El-q7h" customClass="RootController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YC-sX-YMv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhu-pT-279"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbH-Ux-aIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-lS-U39" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XXj-lS-U39" secondAttribute="trailing" id="VLK-I3-sJW"/>
                            <constraint firstItem="Hhu-pT-279" firstAttribute="top" secondItem="XXj-lS-U39" secondAttribute="bottom" id="Yd1-kO-CTE"/>
                            <constraint firstItem="XXj-lS-U39" firstAttribute="top" secondItem="5YC-sX-YMv" secondAttribute="bottom" id="gUD-WU-ybL"/>
                            <constraint firstItem="XXj-lS-U39" firstAttribute="leading" secondItem="MbH-Ux-aIa" secondAttribute="leading" id="oZl-Ea-7sJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZRW-Mh-fwO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="33b-Oy-IAe">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="1AA-wX-kPp">
                                <rect key="frame" x="20" y="6" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B7V-9r-LhG"/>
                                    <constraint firstAttribute="width" constant="70" id="VUQ-vm-7mP"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="firstSegmentChanged:" destination="fNL-El-q7h" eventType="valueChanged" id="8oR-eP-nYQ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="m5l-Hx-CJa">
                            <rect key="frame" x="96" y="6.5" width="449" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-73-8bZ">
                                    <rect key="frame" x="0.0" y="0.0" width="449" height="32"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Dik-V2-uvw"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Swipe"/>
                                        <segment title="List"/>
                                        <segment title="Map"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="secondSegmentChanged:" destination="fNL-El-q7h" eventType="valueChanged" id="Vvs-88-AHK"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zFc-73-8bZ" firstAttribute="leading" secondItem="m5l-Hx-CJa" secondAttribute="leading" id="5mu-Vt-Iq8"/>
                                <constraint firstItem="zFc-73-8bZ" firstAttribute="top" secondItem="m5l-Hx-CJa" secondAttribute="top" id="aa0-cn-aoJ"/>
                                <constraint firstAttribute="trailing" secondItem="zFc-73-8bZ" secondAttribute="trailing" id="jde-aV-gu6"/>
                                <constraint firstAttribute="bottom" secondItem="zFc-73-8bZ" secondAttribute="bottom" id="oFz-3X-CRk"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" width="86" systemItem="search" id="J6h-42-VBx">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="M4M-Nd-WT6" kind="presentation" identifier="ShowSearch" id="3fe-gE-9V0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="XXj-lS-U39" id="OlF-j5-GE3"/>
                        <outlet property="secondSegmentedController" destination="zFc-73-8bZ" id="eUK-Nt-yDI"/>
                        <outlet property="segmentedControllerGuide" destination="1AA-wX-kPp" id="3sO-TN-Ulo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfr-UI-3ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="403"/>
        </scene>
        <!--Select-->
        <scene sceneID="C5K-vQ-pCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UV3-sZ-Agr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" image="group" id="FoS-T1-MX7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vd-Dh-Ns0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNL-El-q7h" kind="relationship" relationship="rootViewController" id="8JI-jy-JYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS3-SK-89k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csn-6s-mPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4M-Nd-WT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vD4-LK-ewt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyV-dE-gNs" kind="relationship" relationship="rootViewController" id="LPh-3a-jbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-4V-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-203"/>
        </scene>
        <!--Guide Controller-->
        <scene sceneID="Y4i-O0-wVq">
            <objects>
                <tableViewController storyboardIdentifier="guideController" automaticallyAdjustsScrollViewInsets="NO" id="6gw-DV-XcG" customClass="GuideController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vqg-vh-FHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="6gw-DV-XcG" id="5iJ-P6-JtP"/>
                            <outlet property="delegate" destination="6gw-DV-XcG" id="PDG-cC-5gn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-oa-PTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L5-CH-n0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmh-yd-QPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJj-3J-gWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35i-qQ-m2Y" kind="relationship" relationship="rootViewController" id="vQQ-mE-wN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kna-bo-Tyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="2108"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vbF-NY-WMH"/>
        <segue reference="CUm-Ra-T5D"/>
    </inferredMetricsTieBreakers>
</document>
