<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Jq-wD-Gau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map Display View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapDisplayViewController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jay-ob-ddB">
                        <barButtonItem key="leftBarButtonItem" title="Brussels" id="EPp-0k-OhF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qu4-cl-ORy">
                            <connections>
                                <segue destination="M4M-Nd-WT6" kind="presentation" id="j2P-p8-OwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-319"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Aku-Cv-LAE">
            <objects>
                <tableViewController id="xyV-dE-gNs" customClass="SearchViewController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2N-ck-0KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="aSd-kN-PZs" detailTextLabel="yZj-8C-Uco" style="IBUITableViewCellStyleSubtitle" id="jpW-a0-vw3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpW-a0-vw3" id="JA9-AX-Wt7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSd-kN-PZs">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZj-8C-Uco">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyV-dE-gNs" id="kUA-Ft-3ga"/>
                            <outlet property="delegate" destination="xyV-dE-gNs" id="phs-Ul-lKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vV3-D8-3zQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-sV-04B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="403"/>
        </scene>
        <!--Swipe Controller-->
        <scene sceneID="rSz-g7-hFW">
            <objects>
                <viewController id="fNL-El-q7h" customClass="SwipeController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YC-sX-YMv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhu-pT-279"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbH-Ux-aIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-VG-MHk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gqB-Em-Ozg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="FqZ-bl-CeS">
                                        <view key="customView" contentMode="scaleToFill" id="f73-N6-mDz">
                                            <rect key="frame" x="20" y="5.5" width="130" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore the city:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-vR-UBx">
                                                    <rect key="frame" x="0.0" y="5" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="All" id="6tI-mV-f2J"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRg-VG-MHk" secondAttribute="trailing" id="0ym-SZ-6Ea"/>
                            <constraint firstItem="IRg-VG-MHk" firstAttribute="leading" secondItem="MbH-Ux-aIa" secondAttribute="leading" id="1OO-R6-Ufy"/>
                            <constraint firstItem="IRg-VG-MHk" firstAttribute="top" secondItem="5YC-sX-YMv" secondAttribute="bottom" id="H80-zr-0iP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRW-Mh-fwO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Brussels" id="eFh-ml-djp">
                            <connections>
                                <action selector="back" destination="fNL-El-q7h" id="agT-ff-ucr"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zFc-73-8bZ">
                            <rect key="frame" x="238.5" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Swipe"/>
                                <segment title="List"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="rkj-Mb-bus"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="IRg-VG-MHk" id="LRH-2w-hpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfr-UI-3ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="403"/>
        </scene>
        <!--Map-->
        <scene sceneID="nL4-aA-23s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elp-RD-8bc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="camera" id="d4H-md-nbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcb-15-PfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AOz-2O-YBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0k-ir-g89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZE-0M-72a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Jq-wD-Gau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mp5-8W-O53">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAl-LZ-wkn" kind="relationship" relationship="viewControllers" id="qVh-VI-uFB"/>
                        <segue destination="UV3-sZ-Agr" kind="relationship" relationship="viewControllers" id="mqC-6V-iDB"/>
                        <segue destination="Elp-RD-8bc" kind="relationship" relationship="viewControllers" id="1OK-3t-shw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY8-I1-pUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="403"/>
        </scene>
        <!--Select-->
        <scene sceneID="C5K-vQ-pCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UV3-sZ-Agr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" image="group" id="FoS-T1-MX7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vd-Dh-Ns0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNL-El-q7h" kind="relationship" relationship="rootViewController" id="8JI-jy-JYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS3-SK-89k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="403"/>
        </scene>
        <!--Guide-->
        <scene sceneID="0bu-so-RYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAl-LZ-wkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="book" id="gfa-c3-Raw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fm-gD-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvR-HF-C5x" kind="relationship" relationship="rootViewController" id="f8O-15-7MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-h5-Ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1151"/>
        </scene>
        <!--GuideItemTitle-->
        <scene sceneID="jO8-L7-KlL">
            <objects>
                <tableViewController storyboardIdentifier="guideController" id="ZvR-HF-C5x" customClass="GuideController" customModule="Tripfinger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="l6O-n4-DG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ZvR-HF-C5x" id="TgC-XD-6je"/>
                            <outlet property="delegate" destination="ZvR-HF-C5x" id="DbT-Ag-GXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GuideItemTitle" id="I0A-OJ-d0m">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jfO-E3-bvz">
                            <connections>
                                <segue destination="M4M-Nd-WT6" kind="presentation" id="zAC-Ux-hry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7f-sh-c0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csn-6s-mPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4M-Nd-WT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vD4-LK-ewt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyV-dE-gNs" kind="relationship" relationship="rootViewController" id="LPh-3a-jbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-4V-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="group" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j2P-p8-OwC"/>
    </inferredMetricsTieBreakers>
</document>
